# edison-engineering-api

./: .gitignore  API_FRONTEND_DOCS.md  EdisonEngineering.sln  README.md
EdisonEngineering.Infrastructure/: Class1.cs  EdisonEngineering.Infrastructure.csproj  EdisonEngineering.Infrastructure.csproj.lscache
EdisonEngineering.Infrastructure/Migrations/: 20260502123834_InitialCreate.Designer.cs  20260502123834_InitialCreate.cs  20260504170014_AddServices.Designer.cs  20260504170014_AddServices.cs  20260504173151_AddCities.Designer.cs  20260504173151_AddCities.cs  20260504175542_AddLeads.Designer.cs  20260504175542_AddLeads.cs  20260504181159_AddBlogs.Designer.cs  20260504181159_AddBlogs.cs  20260504184458_AddAppConfig.Designer.cs  20260504184458_AddAppConfig.cs  20260504190050_AddCityPricing.Designer.cs  20260504190050_AddCityPricing.cs  20260504192805_TestMigration.Designer.cs  20260504192805_TestMigration.cs  20260506035259_AddElectricitySlab.Designer.cs  20260506035259_AddElectricitySlab.cs  20260506045116_UpdateLeadFields.Designer.cs  20260506045116_UpdateLeadFields.cs  20260506052500_AddCareerModule.Designer.cs  20260506052500_AddCareerModule.cs  20260509065946_FixDecimalPrecision.Designer.cs  20260509065946_FixDecimalPrecision.cs  20260509161455_AddAppUsers.Designer.cs  20260509161455_AddAppUsers.cs  20260514043019_AddedAuditAndSoftDelete.Designer.cs  20260514043019_AddedAuditAndSoftDelete.cs  20260514045341_AddedRefreshTokens.Designer.cs  20260514045341_AddedRefreshTokens.cs  20260514051829_AddedRefreshTokenTable.Designer.cs  20260514051829_AddedRefreshTokenTable.cs  20260515134302_AddedPermissionTables.Designer.cs  20260515134302_AddedPermissionTables.cs  20260515134350_SeedPermissions.Designer.cs  20260515134350_SeedPermissions.cs  20260515140825_AddedAuditLogs.Designer.cs  20260515140825_AddedAuditLogs.cs  (+3 more)
(+139 files in other folders)
